<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="{ef06bc37-660f-4014-843a-cca84c1675ce}" Name="Join domain" Description="Sm9pbiBkb21haW4=" Version="1.7.2.45" RemoteCategory="0" ExecutionType="Local" PS3ObjectCount="0" VariableSuffix="1">
  <Object ID="{c70b9d64-1236-4f0a-b40f-d517fd83aae2}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;computeruid&quot; Label=&quot;computer user&quot; ParameterType=&quot;string&quot; Value=&quot;r.jackson@celinacomputers.com&quot; /&gt;&lt;Parameter ParameterName=&quot;computerpwd&quot; Label=&quot;Computer Password&quot; ParameterType=&quot;password&quot; Value=&quot;&quot; /&gt;&lt;Parameter ParameterName=&quot;domain&quot; Label=&quot;domain name&quot; ParameterType=&quot;string&quot; Value=&quot;corp.networkelites.com&quot; /&gt;&lt;Parameter ParameterName=&quot;domainuid&quot; Label=&quot;domain user&quot; ParameterType=&quot;string&quot; Value=&quot;administrator@corp.networkelites.com&quot; /&gt;&lt;Parameter ParameterName=&quot;domainpwd&quot; Label=&quot;Domain Password&quot; ParameterType=&quot;password&quot; Value=&quot;&quot; /&gt;&lt;Parameter ParameterName=&quot;org&quot; Label=&quot;org&quot; ParameterType=&quot;string&quot; Value=&quot;CN=computers,CN=ne corp,DC=corp,DC=networkelites,DC=net&quot; /&gt;&lt;/Parameters&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.computeruid</d2p1:m_Item1>
        <d2p1:m_Item2>3b4bbea1-db98-43fb-8262-c485e910853d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.JoinDomain, PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>ComputerUser</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.domain</d2p1:m_Item1>
        <d2p1:m_Item2>3b4bbea1-db98-43fb-8262-c485e910853d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.JoinDomain, PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Domain</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.domainuid</d2p1:m_Item1>
        <d2p1:m_Item2>3b4bbea1-db98-43fb-8262-c485e910853d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.JoinDomain, PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>DomainUser</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.org</d2p1:m_Item1>
        <d2p1:m_Item2>3b4bbea1-db98-43fb-8262-c485e910853d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.JoinDomain, PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>OrgUnit</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.computerpwd</d2p1:m_Item1>
        <d2p1:m_Item2>3b4bbea1-db98-43fb-8262-c485e910853d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.JoinDomain, PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>CompPassword</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.domainpwd</d2p1:m_Item1>
        <d2p1:m_Item2>3b4bbea1-db98-43fb-8262-c485e910853d</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.JoinDomain, PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>DomPassword</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
    </hashset>
  </LinkManager>
  <Activity mc:Ignorable="sap sads" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>411.2,473.6</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy" sap:VirtualizedContainerService.HintSize="371.2,424" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:JoinDomain CompPassword_Item="{x:Null}" CompPassword_ItemProp="{x:Null}" ComputerPassword="{x:Null}" ComputerUser_Item="{x:Null}" ComputerUser_ItemProp="{x:Null}" Computer_Item="{x:Null}" Computer_ItemProp="{x:Null}" Data="{x:Null}" Data_DisplayArg="{x:Null}" Data_Item="{x:Null}" Data_ItemProp="{x:Null}" DomPassword_Item="{x:Null}" DomPassword_ItemProp="{x:Null}" DomainUser_Item="{x:Null}" DomainUser_ItemProp="{x:Null}" Domain_Item="{x:Null}" Domain_ItemProp="{x:Null}" OrgUnit_Item="{x:Null}" OrgUnit_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null" CompPassword="[computerpwd]" CompPassword_DisplayArg="StartObject.computerpwd" Computer="localhost" ComputerUser="[computeruid]" ComputerUser_DisplayArg="StartObject.computeruid" Computer_DisplayArg="localhost" DisplayName="Join Domain" DomPassword="[domainpwd]" DomPassword_DisplayArg="StartObject.domainpwd" Domain="[domain]" DomainUser="[domainuid]" DomainUser_DisplayArg="StartObject.domainuid" Domain_DisplayArg="StartObject.domain" sap:VirtualizedContainerService.HintSize="350.4,230.4" Moniker="3b4bbea1-db98-43fb-8262-c485e910853d" OrgUnit="[org]" OrgUnit_DisplayArg="StartObject.org" Result="[JoinDomain_Result_0]" ScriptDirectory="Unused" TypeName="JoinDomain" m_bTextLinkChange="False" />
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:Double" Name="JoinDomain_Result_0" />
        <Variable x:TypeArguments="x:String" Default="r.jackson@celinacomputers.com" Name="computeruid" />
        <Variable x:TypeArguments="x:String" Default="corp.networkelites.com" Name="domain" />
        <Variable x:TypeArguments="p:Password" Name="domainpwd">
          <Variable.Default>
            <Literal x:TypeArguments="p:Password">
              <p:Password PasswordValue="none" />
            </Literal>
          </Variable.Default>
        </Variable>
        <Variable x:TypeArguments="p:Password" Name="computerpwd">
          <Variable.Default>
            <Literal x:TypeArguments="p:Password">
              <p:Password PasswordValue="none" />
            </Literal>
          </Variable.Default>
        </Variable>
        <Variable x:TypeArguments="x:String" Default="administrator@corp.networkelites.com" Name="domainuid" />
        <Variable x:TypeArguments="x:String" Default="CN=computers,CN=ne corp,DC=corp,DC=networkelites,DC=net" Name="org" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>