<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="{ea8fe5fd-6d0e-4be1-ae31-8aa84c176ca3}" Name="Update Intronis" Description="VXBkYXRlIEludHJvbmlz" Version="1.7.3.55" RemoteCategory="0" ExecutionType="Local" PS3ObjectCount="0" VariableSuffix="33">
  <Object ID="{d4c67f94-9f69-4d47-8366-b09fc17d95c6}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml /&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>54481498-872f-41cc-b597-5d217b7426b0</d2p1:m_Item1>
        <d2p1:m_Item2>4f1a008f-c879-42b6-a16c-bc9deea9b046</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.IfObject, PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>VariableNum</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>54481498-872f-41cc-b597-5d217b7426b0</d2p1:m_Item1>
        <d2p1:m_Item2>4f1a008f-c879-42b6-a16c-bc9deea9b046</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.IfObject, PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>ValueNum</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>d0329f09-6658-4072-9456-083e9fd36cff</d2p1:m_Item1>
        <d2p1:m_Item2>ad6d09ee-b1f7-409c-b35b-695a0f34d152</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.IfObject, PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>VariableString</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>54481498-872f-41cc-b597-5d217b7426b0</d2p1:m_Item1>
        <d2p1:m_Item2>4f1a008f-c879-42b6-a16c-bc9deea9b046</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.IfObject, PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>VariableString</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>54481498-872f-41cc-b597-5d217b7426b0</d2p1:m_Item1>
        <d2p1:m_Item2>bbacd9f1-09bd-45ce-b746-49420127fb09</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.OutputFile, PolicyExecutionEngine, Version=1.7.3.55, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Data</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
    </hashset>
  </LinkManager>
  <Activity mc:Ignorable="sads sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>817,1707</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy" sap:VirtualizedContainerService.HintSize="777,1667" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:IsAppInstalled Application_ItemProp="{x:Null}" Computer_ItemProp="{x:Null}" Application="Network Elites Managed Backups" Application_DisplayArg="Network Elites Managed Backups" Application_Item="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" Computer="localhost" Computer_DisplayArg="localhost" Computer_Item="{x:Null}" Conditional="[IsAppInstalled_Conditional_2]" DisplayName="Is Application Installed" sap:VirtualizedContainerService.HintSize="757,57" Moniker="54481498-872f-41cc-b597-5d217b7426b0" Result="[IsAppInstalled_Result_3]" ScriptDirectory="Unused" TypeName="IsAppInstalled" m_bTextLinkChange="False" />
        <p:OutputFile Data_ItemProp="{x:Null}" FileName_ItemProp="{x:Null}" Width_DisplayArg="{x:Null}" Width_ItemProp="{x:Null}" Append="True" AssemblyName="PolicyExecutionEngine, Version=1.7.3.55, Culture=neutral, PublicKeyToken=null" Data="[IsAppInstalled_Result_3]" Data_DisplayArg="IsApplicationInstalled.Result" Data_Item="{x:Null}" DisplayName="Output File" FileName="c:\temp\log.txt" FileName_DisplayArg="c:\temp\log.txt" FileName_Item="{x:Null}" sap:VirtualizedContainerService.HintSize="757,173" Invoke="False" Moniker="bbacd9f1-09bd-45ce-b746-49420127fb09" Result="[OutputFile_Result_32]" ScriptDirectory="Unused" TypeName="OutputFile" Width="{x:Null}" Width_Item="{x:Null}" m_bTextLinkChange="False" />
        <p:IfObject ValueDate="{x:Null}" ValueDate_DisplayArg="{x:Null}" ValueDate_Item="{x:Null}" ValueDate_ItemProp="{x:Null}" ValueNum="{x:Null}" ValueNum_DisplayArg="{x:Null}" ValueNum_Item="{x:Null}" ValueNum_ItemProp="{x:Null}" ValueString_ItemProp="{x:Null}" VariableDate="{x:Null}" VariableDate_DisplayArg="{x:Null}" VariableDate_Item="{x:Null}" VariableDate_ItemProp="{x:Null}" VariableNum="{x:Null}" VariableNum_DisplayArg="{x:Null}" VariableNum_Item="{x:Null}" VariableNum_ItemProp="{x:Null}" VariableString_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" Condition="does not equal" DisplayName="If" sap:VirtualizedContainerService.HintSize="757,1165" Moniker="4f1a008f-c879-42b6-a16c-bc9deea9b046" Result="[IfObject_Result_5]" ScriptDirectory="Unused" Type="string" TypeName="IfObject" ValueString="False" ValueString_DisplayArg="False" ValueString_Item="{x:Null}" VariableString="[IsAppInstalled_Conditional_2]" VariableString_DisplayArg="IsApplicationInstalled.Conditional" VariableString_Item="{x:Null}" m_bTextLinkChange="False">
          <p:IfObject.IfOption>
            <ActivityAction>
              <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="733,1005" Name="SequenceActivity">
                <p:SequenceActivity.Activities>
                  <p:FolderExists Folder_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" Conditional="[FolderExists_Conditional_12]" DisplayName="Folder Exists" Folder="c:\Temp" Folder_DisplayArg="c:\Temp" Folder_Item="{x:Null}" sap:VirtualizedContainerService.HintSize="713,57" Moniker="d0329f09-6658-4072-9456-083e9fd36cff" Result="[FolderExists_Result_13]" ScriptDirectory="Unused" TypeName="FolderExists" m_bTextLinkChange="False" />
                  <p:IfObject ValueDate_DisplayArg="{x:Null}" ValueDate_ItemProp="{x:Null}" ValueNum_DisplayArg="{x:Null}" ValueNum_ItemProp="{x:Null}" ValueString_ItemProp="{x:Null}" VariableDate_DisplayArg="{x:Null}" VariableDate_ItemProp="{x:Null}" VariableNum_DisplayArg="{x:Null}" VariableNum_ItemProp="{x:Null}" VariableString_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" Condition="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="713,339" Moniker="ad6d09ee-b1f7-409c-b35b-695a0f34d152" Result="[IfObject_Result_14]" ScriptDirectory="Unused" Type="string" TypeName="IfObject" ValueDate="{x:Null}" ValueDate_Item="{x:Null}" ValueNum="{x:Null}" ValueNum_Item="{x:Null}" ValueString="False" ValueString_DisplayArg="False" ValueString_Item="{x:Null}" VariableDate="{x:Null}" VariableDate_Item="{x:Null}" VariableNum="{x:Null}" VariableNum_Item="{x:Null}" VariableString="[FolderExists_Conditional_12]" VariableString_DisplayArg="FolderExists.Conditional" VariableString_Item="{x:Null}" m_bTextLinkChange="False">
                    <p:IfObject.IfOption>
                      <ActivityAction>
                        <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="298,179" Name="SequenceActivity">
                          <p:SequenceActivity.Activities>
                            <p:CreateFolder Folder_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" DisplayName="Create Folder" Folder="c:\temp" FolderInfo="[CreateFolder_FolderInfo_15]" FolderInfo_Item="[CreateFolder_FolderInfo_Item_16]" Folder_DisplayArg="c:\temp" Folder_Item="{x:Null}" sap:VirtualizedContainerService.HintSize="278,57" Moniker="ecafdfef-4dbb-4084-9972-f16c2b7ce812" Result="[CreateFolder_Result_17]" ScriptDirectory="Unused" TypeName="CreateFolder" m_bTextLinkChange="False" />
                          </p:SequenceActivity.Activities>
                          <p:SequenceActivity.Variables>
                            <Variable x:TypeArguments="x:String" Name="CreateFolder_FolderInfo_15" />
                            <Variable x:TypeArguments="x:Object" Name="CreateFolder_FolderInfo_Item_16" />
                            <Variable x:TypeArguments="x:Double" Name="CreateFolder_Result_17" />
                          </p:SequenceActivity.Variables>
                        </p:SequenceActivity>
                      </ActivityAction>
                    </p:IfObject.IfOption>
                  </p:IfObject>
                  <p:DownloadFileFromURL RemoteFileURL_ItemProp="{x:Null}" SaveAsFileName_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" DisplayName="Download File from URL" sap:VirtualizedContainerService.HintSize="713,126" Moniker="0074e973-6149-46c6-bdad-9e2309210d20" OverwriteExistingFile="True" RemoteFileURL="http://swinstall-repo.netelite.us/netelite/managedbackups/NetworkElitesManagedBackups-Setup.exe" RemoteFileURL_DisplayArg="http://swinstall-repo.netelite.us/netelite/managedbackups/NetworkElitesManagedBackups-Setup.exe" RemoteFileURL_Item="{x:Null}" Result="[DownloadFileFromURL_Result_8]" SaveAsFileName="C:\temp\NetworkElitesManagedBackups-Setup.exe" SaveAsFileName_DisplayArg="C:\temp\NetworkElitesManagedBackups-Setup.exe" SaveAsFileName_Item="{x:Null}" ScriptDirectory="Unused" TypeName="DownloadFileFromURL" m_bTextLinkChange="False" />
                  <p:RunProgram Arguments_ItemProp="{x:Null}" Program_ItemProp="{x:Null}" WorkingDirectory_ItemProp="{x:Null}" Arguments="/Silent" Arguments_DisplayArg="/Silent" Arguments_Item="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.0.28, Culture=neutral, PublicKeyToken=null" DisplayName="Run Program" sap:VirtualizedContainerService.HintSize="713,241" Moniker="fc56e8b9-9524-4ab6-9c78-cd8d54bd2da9" ProcessID="[RunProgram_ProcessID_20]" Program="C:\temp\NetworkElitesManagedBackups-Setup.exe " Program_DisplayArg="C:\temp\NetworkElitesManagedBackups-Setup.exe " Program_Item="{x:Null}" Result="[RunProgram_Result_21]" RunAsType="LocalSystem" ScriptDirectory="Unused" TypeName="RunProgram" WaitForCompletion="True" WindowType="Normal" WorkingDirectory="C:\temp" WorkingDirectory_DisplayArg="C:\temp" WorkingDirectory_Item="{x:Null}" m_bTextLinkChange="False" />
                </p:SequenceActivity.Activities>
                <p:SequenceActivity.Variables>
                  <Variable x:TypeArguments="x:Double" Name="DownloadFileFromURL_Result_8" />
                  <Variable x:TypeArguments="x:String" Name="FolderExists_Conditional_12" />
                  <Variable x:TypeArguments="x:Double" Name="FolderExists_Result_13" />
                  <Variable x:TypeArguments="x:Double" Name="IfObject_Result_14" />
                  <Variable x:TypeArguments="x:String" Name="RunProgram_ProcessID_20" />
                  <Variable x:TypeArguments="x:Double" Name="RunProgram_Result_21" />
                </p:SequenceActivity.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </p:SequenceActivity>
            </ActivityAction>
          </p:IfObject.IfOption>
        </p:IfObject>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="IsAppInstalled_Conditional_2" />
        <Variable x:TypeArguments="x:Double" Name="IsAppInstalled_Result_3" />
        <Variable x:TypeArguments="x:Double" Name="IfObject_Result_5" />
        <Variable x:TypeArguments="x:Double" Name="OutputFile_Result_32" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>